# SpringHiberLibrary

./: pom.xml
src/main/java/ru/moerti/springprojects/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java  pringMvcDispatcherSerlvetIntitializer.java
src/main/java/ru/moerti/springprojects/controllers/: PeopleController.java
src/main/java/ru/moerti/springprojects/dao/: PersonDAO.java
src/main/java/ru/moerti/springprojects/models/: Book.java  Person.java
src/main/java/ru/moerti/springprojects/util/: PersonValidator.java
src/main/resources/: hibernate.properties  hibernate.properties.origin
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
