# Конфигурация источника данных (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://xxxxx:5434/project1?ssl=false&tcpKeepAlive=true&socketTimeout=30&connectTimeout=30&loginTimeout=30
hibernate.connection.username=xx
hibernate.connection.password=xx

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=public
hibernate.current_session_context_class=thread